Assemblies
    .LoadFile(@"lib\Sql.dll");

===

Pipelines.Add("Index",
	ReadFiles("index.cshtml"),
	FrontMatter(Yaml()),
	Razor(),
	WriteFiles(".html"));

Pipelines.Add("Resources",
	CopyFiles("*.css"),
	CopyFiles("*.js"));


Pipelines.Add("ABC",
	ReadFiles("abc.cshtml"),
	Execute(
		@"abcdefghijklmnopqrstuvwxyz".Select(x => @doc.Clone(new Dictionary<string, object>()
		{ 
		    { "Character", x }
		}))),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT DISTINCT [ABC].[Text] AS [Text], [ABC].[Nutzungsdauer] AS [Nutzungsdauer], [ABC].[Tabelle] AS [Tabelle], [ABC].[LfdNr] AS [LfdNr], [Anlagegüter].[Anlagegut] AS [Anlagegut] FROM [ABC] INNER JOIN [Anlagegüter] ON [ABC].[Tabelle] = [Anlagegüter].[Tabelle] AND [ABC].[LfdNr] = [Anlagegüter].[Lfd-Nr] WHERE [ABC].[Text] LIKE ? ORDER BY [ABC].[Text]")
		.AddParameter("?", @doc["Character"] + "%")
		.DataTable(),
	Razor(),
	WriteFiles("abc." + @doc["Character"] + ".html"));

	
Pipelines.Add("branchentabellen",
	ReadFiles("branchentabellen.cshtml"),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT DISTINCT * FROM [Tabellen] Order BY [Text] ASC")
		.DataTable(),
	Razor(),
	WriteFiles(".html"));

Pipelines.Add("branchenzuordnung",
	ReadFiles("branchenzuordnung.cshtml"),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT DISTINCT * FROM [Wirtschaftszweige] ORDER BY [Text] ASC")
		.DataTable(),
	Razor(),
	WriteFiles(".html"));

Pipelines.Add("branche",
	ReadFiles("branche.cshtml"),
	Execute(
		@Enumerable.Range(0, 102).Select(x => @doc.Clone(new Dictionary<string, object>()
		{ 
		    { "Id", x }
		}))),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT * FROM [Überschriften] WHERE [Tabelle] = ?")
		.AddParameter("?", @doc["Id"])
		.DataTable(),
	Razor(),
	WriteFiles("branche_" + @doc["Id"] + ".html"));

	
Pipelines.Add("vorbemerkung",
	ReadFiles("vorbemerkung.cshtml"),
	Execute(
		@Enumerable.Range(0, 102).Select(x => @doc.Clone(new Dictionary<string, object>()
		{ 
		    { "Id", x }
		}))),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT DISTINCT * FROM [Vorbemerkungen] WHERE [Tabelle] = ?")
		.AddParameter("?", @doc["Id"])
		.DataTable(),
	Razor(),
	WriteFiles("vorbemerkung_" + @doc["Id"] + ".html"));


Pipelines.Add("html",
	ReadFiles(@"static\*.cshtml"),
	Razor(),
	Meta("RelativeFilePath", @doc["RelativeFilePath"].ToString().Replace("static\\", "")),
	WriteFiles(".html"));

	
Pipelines.Add("lunr",
	ReadFiles("searchIndex.cshtml"),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT DISTINCT * FROM [ABC]")
		.DataTable(),
	Razor(),
	WriteFiles(".json"));