Assemblies
    .LoadFile(@"lib\Sql.dll");

===

Pipelines.Add("Index",
	ReadFiles("index.cshtml"),
	FrontMatter(Yaml()),
	Razor(),
	WriteFiles(".html"));

Pipelines.Add("Resources",
	CopyFiles("*.css"));

Pipelines.Add("Impress",
	ReadFiles("impressum.cshtml"),
	Razor(),
	WriteFiles(".html"));

Pipelines.Add("ABC",
	ReadFiles("abc.cshtml"),
	Execute(
		@"abcdefghijklmnopqrstuvwxyz".Select(x => @doc.Clone(new Dictionary<string, object>()
		{ 
		    { "Character", x }
		}))),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT * FROM [DATEN] WHERE [Anlagegut] LIKE ?")
		.AddParameter("?", @doc["Character"] + "%")
		.DataTable(),
	Razor(),
	WriteFiles("abc." + @doc["Character"] + ".html"));

