Assemblies
    .LoadFile(@"lib\Sql.dll");

===

Pipelines.Add("Index",
	ReadFiles("index.cshtml"),
	FrontMatter(Yaml()),
	Razor(),
	WriteFiles(".html"));

Pipelines.Add("Resources",
	CopyFiles("*.css"));


Pipelines.Add("A",
	ReadFiles("abc.cshtml"),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT * FROM [DATEN] WHERE [Anlagegut] LIKE ?")
		.AddParameter("?", "A%")
		.DataTable(),
	Razor(),
	WriteFiles("a.html"));
	

Pipelines.Add("B",
	ReadFiles("abc.cshtml"),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT * FROM [DATEN] WHERE [Anlagegut] LIKE ?")
		.AddParameter("?", "B%")
		.DataTable(),
	Razor(),
	WriteFiles("b.html"));



Pipelines.Add("C",
	ReadFiles("abc.cshtml"),
	SqlReader()
		.Access4(@"Input\data\AFA.mdb")
		.CommandText("SELECT * FROM [DATEN] WHERE [Anlagegut] LIKE ?")
		.AddParameter("?", "C%")
		.DataTable(),
	Razor(),
	WriteFiles("c.html"));
